地图:

城 (s: 1000 m: 1500 l: 2000) 每回合恢复 10%, 共 15 座. 
      太守: 恢复速度
      经济: 每回合 x ((s: 1.5, m: 2, l: 2.5) + fengshui(0 - 0.5) 收益

会馆
(分级: 高中低. 高: 每到达 5 次出现一位. 中: 每到达 3 次会馆出现一位. 低: 每次出现. 每次共出现 3 人)

谋略研究所 (5x 谋略 每回合)
      1, 弓箭 火箭 强击
      2, 医疗 盾牌 转移 
      3, 离间 混乱 雷击
      4, 攻城 内讧 流放

修炼所 (武术, 战术, 谋略, 政治, 经济)

机会

人: 每 10 回合进行一次人事调动

地图索引 (障碍, 贼, 人(n))

HP = 2000 - 4000 (五项综合)

政治: 恢复速度 (太守 80% + 个人 20%), 
经济: 
武术:
战术:
谋略:

工资: 全体数值 / 2

战斗: (可选短战 (30 合), 中站 (50 合), 长战 (70 合))
      HP: 主将和值
      战术: 决定胜负 (主将)
      武术: 决定伤害 (max (主将, 附将))
      谋略: 决定特技 (max (主将, 附将))

谋略:

0 6000 弓箭: 0-80% 15          等待 2.
1 8000 火箭: 0-60% 15*3        等待 3.
2 15000 医疗: 0-70% +10         等待 3.     
3 12000 盾牌: 0-30% 阻挡伤害    等待 5.     
4 13000 转移: 0-30% 平分伤害    等待 5.     
5 16000 强击: 0-40% 额外 1.5 - 2 倍伤害    等待 5.
6 15000 离间: 0-40% 20%-30% 对对方的伤害转移给自己.     等待 5
7 14000 雷击: 20% 100-150       等待 6.
8 17000 混乱: 0-50% 攻击附带混乱, 下两回合必败, 且无法使用谋略. 等待 5
9 25000 内讧: 0-40% 下两回合敌军自伤. 双方无法使用其他谋略.   等待 6
10 18000 攻城: 城防伤害 1.2 - 3.2 倍 无等待, 自动发生
11 22000 流放: 战斗失败后主将 0-50% 被下野

卡牌:

移动:

障碍 (地)
慢行 (1 x 3) (人)
急行 (6 x 3) (人)
停止 (人)
双行 (两次行动, 自己)
反向 (人)

偷盗 人 2000
恢复 自己 每人 10%
流言 某人不得参战 6 回合
毒药 某人中毒 (70% 能力) 10 回合
离间 某人离职
山贼 路上埋伏贼兵 (HP 1000, 武 50. 战术 60)
联盟 人: 不得攻城, 可借附将 (两倍薪水) (10 回合)
公愤 人: 与任何人遭遇必发生战斗. (10 回合)

